<?xml version="1.0" encoding="utf-8"?><!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Destination for your Home Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asadbyte.translatorapp.presentation.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!-- An "action" defines a navigation path -->
        <action
            android:id="@+id/action_homeFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_translationFragment2"
            app:destination="@+id/translationFragment2"
            />
        <action
            android:id="@+id/action_homeFragment_to_cameraHomeFragment"
            app:destination="@+id/cameraHomeFragment"
            />
    </fragment>

    <!-- Destination for your Language Selection Screen -->
    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.asadbyte.translatorapp.presentation.language.LanguageSelectionFragment"
        android:label="fragment_language_selection"
        tools:layout="@layout/fragment_language_selection">
        <argument
            android:name="isForUser2"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="requesterKey"
            app:argType="string" />
    </fragment>

    <!--  Destination for your Message Screen  -->
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.asadbyte.translatorapp.presentation.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment">
            <argument
                android:name="isForUser2"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_messageFragment_to_cameraHomeFragment"
            app:destination="@+id/cameraHomeFragment"
            />
        <action
            android:id="@+id/action_messageFragment_to_HomeFragment"
            app:destination="@+id/homeFragment"
            />
    </fragment>

    <!--  Destination for your Settings Screen  -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.asadbyte.translatorapp.presentation.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <!--  Destination for your BookMark Fragment  -->
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.asadbyte.translatorapp.presentation.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmarkFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!--  Destination for your History Fragment  -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.asadbyte.translatorapp.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


    <!-- Destination for your Translation Fragment 1   -->
    <fragment
        android:id="@+id/translationFragment1"
        android:name="com.asadbyte.translatorapp.presentation.translation.TranslationFragment1"
        android:label="translation_fragment1"
        tools:layout="@layout/fragment_translation1"
        >
        <action
            android:id="@+id/action_translationFragment1_to_translationFragment2"
            app:destination="@+id/translationFragment2"
            />
        <action
            android:id="@+id/action_translationFragment1_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
    </fragment>

    <!-- Destination for your Translation Fragment 2   -->
    <fragment
        android:id="@+id/translationFragment2"
        android:name="com.asadbyte.translatorapp.presentation.translation.TranslationFragment2"
        android:label="translation_fragment2"
        tools:layout="@layout/fragment_translation2"
        >
        <argument
            android:name="originalText"
            app:argType="string" />
        <argument
            android:name="translatedText"
            app:argType="string" />
    </fragment>

    <!-- Destination for your Camera Home Fragment   -->
    <fragment
        android:id="@+id/cameraHomeFragment"
        android:name="com.asadbyte.translatorapp.presentation.camera.CameraHomeFragment"
        android:label="camera_home_fragment"
        tools:layout="@layout/fragment_camera_home"
        >
        <action
            android:id="@+id/action_cameraHomeFragment_to_cameraCropFragment"
            app:destination="@+id/cameraCropFragment"
            />
        <action
            android:id="@+id/action_cameraHomeFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
    </fragment>

    <!-- Destination for your Camera Crop Fragment   -->
    <fragment
        android:id="@+id/cameraCropFragment"
        android:name="com.asadbyte.translatorapp.presentation.camera.CameraCropFragment"
        android:label="fragment_camera_crop"
        tools:layout="@layout/fragment_camera_crop" >
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_cameraCropFragment_to_cameraResultFragment"
            app:destination="@+id/cameraResultFragment"
            />
    </fragment>

    <!-- Destination for your Camera Result Fragment   -->
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.asadbyte.translatorapp.presentation.camera.CameraResultFragment"
        android:label="fragment_camera_result"
        tools:layout="@layout/fragment_camera_result" >
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_cameraResultFragment_to_cameraCopyFragment"
            app:destination="@+id/cameraCopyFragment"
            />
        <action
            android:id="@+id/action_cameraResultFragment_to_cameraHomeFragment"
            app:destination="@+id/cameraHomeFragment"
            />
    </fragment>

    <!-- Destination for your Camera Copy Fragment   -->
    <fragment
        android:id="@+id/cameraCopyFragment"
        android:name="com.asadbyte.translatorapp.presentation.camera.CameraCopyFragment"
        android:label="fragment_camera_copy"
        tools:layout="@layout/fragment_camera_copy">
        <argument
            android:name="originalText"
            app:argType="string" />
        <argument
            android:name="translatedText"
            app:argType="string" />
    </fragment>

</navigation>