<?xml version="1.0" encoding="utf-8"?>
<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Destination for your Home Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asadbyte.translatorapp.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!-- An "action" defines a navigation path -->
        <action
            android:id="@+id/action_homeFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Destination for your Language Selection Screen -->
    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.asadbyte.translatorapp.language.LanguageSelectionFragment"
        android:label="fragment_language_selection"
        tools:layout="@layout/fragment_language_selection" >
        <argument
            android:name="isForUser2"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <!--  Destination for your Message Screen  -->
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.asadbyte.translatorapp.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message"
        >
        <action
            android:id="@+id/action_messageFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
        <action
            android:id="@+id/action_messageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--  Destination for your Settings Screen  -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.asadbyte.translatorapp.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.asadbyte.translatorapp.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmarkFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>